<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #body{
            border: 3px solid black;
            width: 200px;
            height: 200px;
            border-bottom-right-radius: 140px;
            border-bottom-left-radius: 140px;
            border-top-right-radius: 100px;
            border-top-left-radius: 100px;
            background-color: #3498db;
            margin-left: 225px;
            margin-top: 130px;
            position: relative;
        }
        #pocket{
            border: 3px solid black;
            width: 140px;
            height: 60px;
            border-bottom-right-radius: 130px;
            border-bottom-left-radius: 130px;
            background-color: white;
            margin-left: 255px;
            margin-top: 80px;
            position: relative;
            z-index: 1;
        }
        #body2{
            border: 3px solid black;
            width: 160px;
            height: 160px;
            border-bottom-right-radius: 130px;
            border-bottom-left-radius: 130px;
            border-top-right-radius: 120px;
            border-top-left-radius: 120px;
            background-color: white;
            margin-left: 245px;
            margin-top: -135px;
            position: relative;
        }
        #mouth{
            border: 3px solid black;
            width: 160px;
            height: 75px;
            border-bottom-right-radius: 130px;
            border-bottom-left-radius: 130px;
            background-color: red;
            margin-left: 250px;
            margin-top: -290px;
            position: relative;
        }
        #belt
        {
            border: 4px solid red;
            background-color: red;
            width: 180px;
            height: 15px;
            margin-left: 238px;
            margin-top: -30px;
            border-bottom-left-radius: 100%;
            border-bottom-right-radius: 100%;
            border-top-right-radius: 10%;
            border-top-left-radius: 10%;
            position:relative;
            z-index: 1;
        }
        #face{
            border: 3px solid black;
            width: 260px;
            height: 240px;
            border-radius: 100%;
            background-color: #3498db;
            margin-left: 200px;
            margin-top: 80px;
            position: relative;
        }
        #face2{
            border: 3px solid black;
            width: 220px;
            height: 200px;
            border-top-right-radius: 110px;
            border-top-left-radius: 110px;
            border-bottom-right-radius: 120px;
            border-bottom-left-radius: 120px;
            background-color: white;
            margin-left: 220px;
            margin-top: -210px;
            position: relative;
        }
        #nose{
            border: 2px solid red;
            width: 19px;
            height: 19px;
            background-image: radial-gradient( white,red 70%);
            border-radius: 100%;
            margin-top: -20px;
            margin-left: 320px;
            position: relative;
            z-index: 1;
        }
        #moustache1{
            border-top: 2px solid black;
            width: 60px;
            transform: rotate(25deg);
            margin-top: -200px;
            margin-left: 260px;
        }
        #moustache2{
            border-top: 2px solid black;
            width: 60px;
            margin-top: 20px;
            margin-left: 260px;
            position: relative;
            z-index: 1;
        }
        #moustache3{
            border-top: 2px solid black;
            width: 60px;
            transform: rotate(155deg);
            margin-top: 25px;
            margin-left: 260px;
            position: relative;
            z-index: 1;
        }
        #moustache4{
            border-top: 2px solid black;
            width:60px;
            transform: rotate(150deg);
            margin-top: -50px;
            margin-left: 340px;
            position: relative;
            z-index: 1;
        }
        #moustache5{
            border-top: 2px solid black;
            width: 60px;
            transform: rotate(180deg);
            margin-top: 20px;
            margin-left: 345px;
            position: relative;
            z-index: 1;
        }
        #moustache6{
            border-top: 2px solid black;
            width: 60px;
            transform: rotate(205deg);
            margin-top: 20px;
            margin-left: 345px;
            position: relative;
            z-index: 1;
        }
        #moustache7{
            border-top: 3px solid black;
            width: 45px;
            transform: rotate(90deg);
            margin-top: -20px;
            margin-left: 310px;
            position: relative;
            z-index: 1;
        }
        #bell{
            border: 2px solid black;
            border-radius: 100%;
            width: 40px;
            height: 40px;
            background-image: linear-gradient(gold,black,gold,gold 95%,black,gold 10%);
            margin-top: 0px;
            margin-left: 310px;
            position: relative;
            z-index: 1;
        }
        #eye1{
            border: 3px solid black;
            width: 45px;
            height: 60px;
            border-radius: 60%;
            background-image: radial-gradient(white,white 10%,black,black,black,black,white 30%);
            margin-left: 285px;
            margin-top: -90px;
            color: black;
            font-size: 20px;
            font-weight: bolder;
            position: relative;

        }
        #eye2{
            border: 3px solid black;
            width: 45px;
            height: 60px;
            border-radius: 100%;
            background-image: radial-gradient(white,white 10%,black,black,black,black,white 30%);
            margin-left: 332px;
            margin-top: -65px;
            position: relative;
        }
        #leg1{
            border: 3px solid black;
            width: 100px;
            height: 50px;
            border-radius: 100%;
            background-color: white;
            margin-left: 320px;
            margin-top: 87px;
            position: relative;
        }
        #leg2{
            border: 3px solid black;
            width: 100px;
            height: 50px;
            border-radius: 100%;
            background-color: white;
            margin-left: 215px;
            margin-top: -60px;
            position: relative;
        }
        #hand1{
            border: 3px solid black;
            width: 60px;
            height: 60px;
            border-radius: 100%;
            background-color: white;
            margin-left: 185px;
            margin-top: -160px;
            position: relative;
        }
        #hand2{
            border: 3px solid black;
            width: 60px;
            height: 60px;
            border-radius: 100%;
            background-color: white;
            margin-left: 400px;
            margin-top: -60px;
            position: relative;
        }
    
    </style>
</head>
<body>
    <div id="face"></div>
    <div id="face2"></div>
    <div id="belt"></div>
    <div id="bell"></div>
    <div id="moustache1"></div>
    <div id="moustache2"></div>
    <div id="moustache3"></div>
    <div id="moustache4"></div>
    <div id="moustache5"></div>
    <div id="moustache6"></div>
    <div id="moustache7"></div>
    <div id="eye1"></div>
    <div id="eye2"></div>
    <div id="nose"></div>
    <div id="body"></div>
    <div id="mouth"></div>
    <div id="pocket"></div>
    <div id="body2"></div>
    <div id="hand1"></div>
    <div id="hand2"></div>
    <div id="leg1"></div>
    <div id="leg2"></div>
</body>
</html>